
<!doctype html>
<html>
    <head>
        
        <title>HTML5 Canvas</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
        
        <style>
        
            #gradient {
                
                width: 500px;
                height: 200px;
                background-color: blue;
                background: linear-gradient(to bottom right, orange, yellow, red);
                
            }
            
            #radialgradient{
                
                width: 500px;
                height: 200px;
                background-color: blue;
                background: radial-gradient(white, yellow);
                
                
            }
            
            #challengeGradient{
                
                width: 500px;
                height: 200px;
                background-color: blue;
                background: linear-gradient(to bottom left, green, yellow);
                
            }
            
            h1{ 
            
                text-shadow: 2px 2px 4px green;
                color: white;
            
            }
            
            h3 {
                
                text-shadow: 0 0 5px red, -5px -5px 4px yellow;
                
            }
            
            #shadow {
                
                width: 200px;
                height: 200px;
                box-shadow: 12px 12px 6px;
                background-color: beige;
            }
            
        
        </style>
       
        
    </head>
    
    <body>
    
        <h3>SAY HELLO TO GRADIENTS</h3>
       <div id="gradient">
            
           <h1>This is a gradient</h1>
        
        </div>
        
        <br/>
        <div id="radialgradient">
        
        
        </div>
        
        <br/>
        
        <div id="challengeGradient">
        
        
        </div>
        
        <br/>
        
        <div id="shadow">
        
        </div>
        
        <script>
        
        
        </script>
        
    </body>
</html>    