<!doctype html>
<html>
    <head>
        <title>My style web page</title>
        
        <style type="text/css">
            .red {
                color : red;
            }
            .large {
                font-size: 200%;
            } 
            
            #green {
                color : green;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            #first-section {
                color: darkblue;
                background-color: #CEF6CE;
                width : 250px;
                margin: 100px 50px 20px 10px;  
                padding: 20px;
            }
            
            #second-section {
                background-color: #CEEBF6;
                width : 400px;
                margin-left: 50px 20px; 
                padding : 5px 10px 15px 20px;
            }
            
            body, p {
                margin: 0;
                padding: 0;
            }
            
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is Cool !</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. </p>
        </div>
        
        <div id="second-section">
            
            <p class="red">This is a demonstration of how different stylesheets can change the layout of your HTML page.</p>      
        </div>
        
        <div class="clear-float">
            <p>This paragraph is not floated!</p>
        </div>
    </body>
</html>