<!doctype html>
<html>
    <head>
        <title>Webpage with borders</title>
        <style type="text/css">
            
            #square-red {
                background-color: red; 
                border : 10px dashed black;
            }
            
            #square-blue {
                background-color: blue; 
                border-radius: 50%;
            }
            
             #square-green {
                background-color: green;
                 border : 10px dotted yellow;
                 border-radius: 20px;
                 
            }
            
            .square{
                width: 100px;
                height: 100px;
                margin : 10px;
                float : left;
            }
            
        </style>
    </head>
    <body>
        <div id="square-red" class="square">
        
        </div>
        
        <div id="square-blue" class="square">
        
        </div>
        
        <div id="square-green" class="square">
        
        </div>
    </body>
    
</html>