<!doctype html>
<html>
    <head>
        <title>My style web page</title>
        
        <style type="text/css">
            .red {
                color : red;
            }
            .large {
                font-size: 200%;
            } 
            
            #green {
                color : green;
            }
            
            .underlined {
                text-decoration: underline;
            }
            
            #first-section {
                color: darkblue;
                background-color: #CEF6CE;
                width : 250px;
                /*position: relative;
                left: 200px;
                top : 150px;
                z-index: 1;
                position: absolute;
                left: 300px;
                top: 200px;*/
                /*mainly used for menu bars */
                position: fixed;
            }
            
            #second-section {
                background-color: #CEEBF6;
                width : 400px;
                height: 5000px;
               /* position: relative;
                z-index: 2;
                /*transparency */
                /*opacity: 0.5;*/
            }
            
            
            
        </style>
    </head>
    <body>
        <div id="first-section">
            <h1>CSS is Cool !</h1>
            <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. </p>
        </div>
        
        <div id="second-section">
            
            <p class="red">This is a demonstration of how different stylesheets can change the layout of your HTML page.</p>      
        </div>
        
        <div class="clear-float">
            <p>This paragraph is not floated!</p>
        </div>
    </body>
</html>