<!doctype html>
<html>
    <head>
        <title>Webpage styling for fonts</title>
        
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        
        <style type="text/css">
            
            p{
                font-size: 50px;
                font-family: cursive;
                font-style: italic;
                text-align: right;
            }
            
            h4{
                font-family: 'Shadows Into Light', cursive;
                font-size: 50px;
                text-decoration: underline;
                color : #5F04B4;
                text-decoration-color: #FF00FF;
            }
        
            .bold {
                font-weight: bold;
            }
            
            .italic {
                font-style: italic;
            }
            
            a{
                text-decoration: none;
                word-spacing: 10px;
                font-size: 25px;
            }
            
            a:hover {
                text-decoration: underline;
                color : greenyellow;
            }
            
        </style>
        
    </head>
    
    <body>
        <h4>This is some heading!</h4>
        <p>This is some text! <span class="bold italic">This is bold and italic</span></p>
        
        
        <a href="">This a link!!!</a>
    </body>
    
</html>